<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="frase.css">
</head>

<body>

    <div class="container">
        <h3 class="nome">Day Wing, Legend (página 247)</h3>
        <h2 class="frase">"Porque cada dia significa novas 24 horas. Cada dia quer dizer que tudo é possível de novo.
            Você pode aproveitar cada instante, pode morrer num instante, e tudo se resume a um dia após o outro. E aí
            você tenta caminhar sob a luz."</h2>
        <div class="div">
            <img src="/imagens/pattern-divider-desktop.svg" alt="div" id="imagem1">            
        </div>
        <div class="dado">
            <img src="/imagens/icon-dice.svg" alt="dado" id="imagem2">
        </div>
    </div>

</body>

</html>